PORT=8000
DATABASE=mongodb://127.0.0.1:27017/oecommerce
JWT_SECRET=secret
//as no name is send for database so a database named test will be created




# braintree
# paypal
# sendgrid
# login email:chaudhuree00@gmail.com
# password:sOhanch7sc
# sendgrid:username-chaudhuree -> sendgrid mobile == 01736873879 app== authy
# apneJUAa!4iRy#A34 -> sendgrid pass
# -------- required credentials for my projects --------
# Merchant ID: xw96mkhqjpr5tkjd
# Public Key: c7mp6b7ng5jc4p6b
# Private Key: 5b2b46c7093547a3c2fb47e1d3c6d22f
# sendgrid: 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